<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedro Medina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Lilita+One&family=Playball&family=Protest+Strike&family=Readex+Pro:wght@700&display=swap" rel="stylesheet">
  </head>
  <body class="scroll">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <a href="https://www.flaticon.com/free-icons/codding" title="codding icons">Codding icons created by Arafat Uddin - Flaticon</a> -->
  </body>
</html>
